spring.application.name=employmanagement
server.port=8089

#spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto= update
spring.profiles.active = dev

myproperty.name = dev